# Recommended for most uses
DATABASE_URL=your_database_url_here

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=your_unpooled_database_url_here

# Parameters for constructing your own connection string
PGHOST=your_host_here
PGHOST_UNPOOLED=your_unpooled_host_here
PGUSER=your_username_here
PGDATABASE=your_database_name_here
PGPASSWORD=your_password_here

# Parameters for Vercel Postgres Templates
POSTGRES_URL=your_postgres_url_here
POSTGRES_URL_NON_POOLING=your_non_pooling_url_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_HOST=your_postgres_host_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DATABASE=your_postgres_database_here
POSTGRES_URL_NO_SSL=your_postgres_url_without_ssl_here
POSTGRES_PRISMA_URL=your_prisma_url_here

NEXT_PUBLIC_SANITY_PROJECT_ID="mwn9wp60"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2025-01-20
SANITY_API_READ_TOKEN=skt3Ze81zLUk82V9hWxVHkl3M1wM1zc0t4MytoYTmVOjsbBTRjX0GGvO86QLsjdAOBCPdUck3ggwFR16fNQrD71ngh8ElU1LdNLLNdVdG8YdXAtQ5VsLkCJfa6rktbtX71T4CnDU97AQqnSsAudbVdFB180T9UnNCUCSTjyqDJ32zbXnJbb8
SANITY_API_WRITE_TOKEN=skt3Ze81zLUk82V9hWxVHkl3M1wM1zc0t4MytoYTmVOjsbBTRjX0GGvO86QLsjdAOBCPdUck3ggwFR16fNQrD71ngh8ElU1LdNLLNdVdG8YdXAtQ5VsLkCJfa6rktbtX71T4CnDU97AQqnSsAudbVdFB180T9UnNCUCSTjyqDJ32zbXnJbb8

# Stripe keys
STRIPE_SECRET_KEY=sk_test_51QjI9SRxzn4l9Kui2yyW1Dq2MV7AU9K7sW95NLTwcaN23481Fzc2l5CX3SPsudGrlZ0Szwky0smfCfawVG5fXlYz00MT8QmtWz
STRIPE_WEBHOOK_SECRET=we_1QjPNuRxzn4l9KuimkvAGdiT

NEXT_PUBLIC_BASE_URL=http://localhost:3000